# restapi-backend

./: Procfile  pom.xml
src/main/java/com/api/rest/: RestapiApplication.java
src/main/java/com/api/rest/config/: SecurityConfig.java
src/main/java/com/api/rest/controllers/: ClienteController.java  LoginController.java  UserResources.java
src/main/java/com/api/rest/dto/: ClienteRequestDTO.java  CreateUserDTO.java  EnderecoDTO.java  LancamentoResumoDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  PaginacaoDTO.java  UsuarioDTO.java
src/main/java/com/api/rest/event/: RecursoCriadoEvent.java
src/main/java/com/api/rest/event/listener/: RecursoCriadoListener.java
src/main/java/com/api/rest/exceptionhandler/: SystemExceptionHandler.java  systemExceptionHandler.java
src/main/java/com/api/rest/model/: Categoria.java  Cliente.java  ColunaStatus.java  Comentario.java  Endereco.java  KanbanBoard.java  Lancamento.java  Pessoa.java  Role.java  Task.java  TaskMovement.java  TaskPrioridade.java  TaskStatus.java  TipoLancamento.java  Usuario.java
src/main/java/com/api/rest/repository/: CategoriaRepository.java  ClienteRepository.java  KanbanBoardRepository.java  LancamentoRepository.java  PessoaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/api/rest/repository/filters/: LancamentoFilter.java
src/main/java/com/api/rest/resources/: CategoriaResources.java  LancamentoResources.java  PessoaResources.java  TokenResources.java  UserResources.java
src/main/java/com/api/rest/service/: ClienteService.java  KanbanBoardService.java  LancamentoService.java  LoginService.java  PessoaService.java
src/main/java/com/api/rest/service/exceptionDeRegraDeNegocio/: LancamentoInexistente.java  PessoaInexistenteOuInativaException.java
src/main/resources/: app.key  app.pub  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V01__criar_table_clientes.sql  V02__criar_e_registrar_pessoas.sql  V02__criar_table_kanbanboards.sql  V03__criar_e_registrar_lancamentos.sql  V03__criar_usuarios.sql  V04__criar_roles.sql  V05__criar_usuarios.sql  V05__criar_usuarios_roles.sql  V06__add_usuario_to_cliente.sql  V06__criar_usuarios_roles.sql  V07__criar_table_tasks.sql  V08__criar_table_taskMovements.sql
src/test/java/com/api/rest/: RestapiApplicationTests.java
