spring.application.name=restapi

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/backendapis?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

